# FinRobot cron - install with: sudo cp config/finrobot.cron /etc/cron.d/finrobot && sudo chmod 644 /etc/cron.d/finrobot
# Uninstall with: sudo rm /etc/cron.d/finrobot
# Inspect with: cat /etc/cron.d/finrobot && tail -20 /root/FinRobot/logs/cron.log
# All jobs run as root. Stdout/stderr go to /root/FinRobot/logs/cron.log (rotated by the existing logrotate policy).
# Cadence note: stock cron has minute-level scheduling, so price snapshots run every minute without sleep-based duplicate jobs.

# Every 1 minute: ingest MT5 Common Files into the DuckDB warehouse
* * * * * root cd /root/FinRobot && .venv/bin/python scripts/mt5_ingest_common_files.py >> /root/FinRobot/logs/cron.log 2>&1

# Every 1 minute: capture live bid/ask snapshots (small, fast, no broker impact)
* * * * * root cd /root/FinRobot && .venv/bin/python scripts/mt5_snapshot_prices.py >> /root/FinRobot/logs/cron.log 2>&1

# Every 5 minutes: export metrics + alerts
*/5 * * * * root cd /root/FinRobot && .venv/bin/python scripts/mt5_metrics_export.py >> /root/FinRobot/logs/cron.log 2>&1

# Hourly: validate the warehouse
0 * * * * root cd /root/FinRobot && .venv/bin/python scripts/mt5_validate_warehouse.py >> /root/FinRobot/logs/cron.log 2>&1

# Daily 23:55: archive Common Files to state/mt5/archive/
55 23 * * * root cd /root/FinRobot && .venv/bin/python scripts/archive_common_files.py >> /root/FinRobot/logs/cron.log 2>&1
