# FinRobot cron - install with: sudo cp config/finrobot.cron /etc/cron.d/finrobot && sudo chmod 644 /etc/cron.d/finrobot
# Uninstall with: sudo rm /etc/cron.d/finrobot
# Inspect with: cat /etc/cron.d/finrobot && tail -20 /root/FinRobot/logs/cron.log
# All jobs run as root. Stdout/stderr go to /root/FinRobot/logs/cron.log (rotated by the existing logrotate policy).
# Cadence note: stock cron has minute-level scheduling, so price snapshots run every minute without sleep-based duplicate jobs.

# Every minute: ingest Common Files, then capture bid/ask under one DuckDB lock.
* * * * * root cd /root/FinRobot && /usr/bin/flock -n /tmp/finrobot-duckdb.lock .venv/bin/python scripts/mt5_minute_cycle.py >> /root/FinRobot/logs/cron.log 2>&1

# Every 5 minutes: export metrics with evaluated alerts.
*/5 * * * * root cd /root/FinRobot && /usr/bin/flock -w 50 /tmp/finrobot-duckdb.lock .venv/bin/python scripts/mt5_metrics_export.py --json >> /root/FinRobot/logs/cron.log 2>&1

# One minute later: deliver alert transitions when Telegram credentials exist.
1-56/5 * * * * root cd /root/FinRobot && .venv/bin/python scripts/alert_delivery.py >> /root/FinRobot/logs/cron.log 2>&1

# Two minutes later: run the broader host/research/process healthcheck.
2-57/5 * * * * root cd /root/FinRobot && .venv/bin/python scripts/healthcheck.py >> /root/FinRobot/logs/cron.log 2>&1

# Hourly: validate the warehouse
0 * * * * root cd /root/FinRobot && /usr/bin/flock -w 50 /tmp/finrobot-duckdb.lock .venv/bin/python scripts/mt5_validate_warehouse.py >> /root/FinRobot/logs/cron.log 2>&1

# Daily 23:55: archive Common Files to state/mt5/archive/
55 23 * * * root cd /root/FinRobot && .venv/bin/python scripts/archive_common_files.py >> /root/FinRobot/logs/cron.log 2>&1
